{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug GoTV (server)",
      "type": "go",
      "request": "launch",
      "debugAdapter": "dlv-dap",
      "program": "${workspaceFolder}/cmd/gotv",
      "cwd": "${workspaceFolder}",
      "env": {
        "GIN_MODE": "debug",
        "GOTV_ADDR": ":8080"
      }
    },
    {
      "name": "Debug GoTV (migrate status)",
      "type": "go",
      "request": "launch",
      "debugAdapter": "dlv-dap",
      "program": "${workspaceFolder}/cmd/gotv",
      "args": ["migrate", "status"],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug test (package of open file)",
      "type": "go",
      "request": "launch",
      "debugAdapter": "dlv-dap",
      "program": "${fileDirname}",
      "cwd": "${workspaceFolder}",
      "args": ["-test.v"]
    }
  ]
}
